section.k-home-third {
  background: url("../assets/image/background/solar.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.welcome-A6gnl{
  font-weight: 600;
  font-size: 55px;
  line-height: 166.4%;
  text-align: center;
  color: var(--colorWhite);
  margin: 246px 12.38% 79px 12.38%;
}

#business-value p#services-paragraph{
  width: 100%;
}
.artboardsolar {
  width: 264px;
  height: 231px;
  display: inline-block;
  background: url("../assets/image/background/soft-logo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.give-padding {
  padding: 0px 12px 0px 12px;
}

.card-body h5 {
  font-weight: 600;
  font-size: 19.1748px;
  line-height: 23px;
}

.card-title {
  font-weight: 600;
  font-size: 19.1748px;
  line-height: 23px;
  color: var(--coloryellowDark);
}

section.k-home-fourth {
  background: url("../assets/image/background/aisa.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

section.k-home-fifth {
  background: url("../assets/image/background/soft.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.orange-text {
  color: var(--coloryellowDark);
}

.second-step {
  width: 100%;
  padding: 20px 150px 50px 150px;
}

.project-form {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.left-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 30px;
}

.left-form input {
  width: 70%;
  height: 74px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  border: none;
  padding-left: 20px;
  margin-top: 40px;
}

.right-form {
  width: 50%;
  display: flex;
  padding-left: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.right-form textarea {
  width: 60%;
  height: 200px;
  padding-left: 20px;
  padding-top: 20px;
  margin-top: 40px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  border: none;
}

.right-form button {
  width: 60%;
  margin-top: 30px;
  height: 69px;
  background: #E28103;
  box-shadow: 0px 9.2562px 18.5124px rgba(0, 0, 0, 0.15);
  border-radius: 9.2562px;
  border: none;
  color: white;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 166.4%;
}
  .artboardsolar{
    width: 264px;
    height: 231px;
    display: inline-block;
    background: url("../assets/image/background/soft-logo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .give-padding{
    padding: 0px 12px 0px 12px;
  }
  .card-body h5{
    font-weight: 600;
    font-size: 19.1748px;
    line-height: 23px;
  }
  .card-title{
    font-weight: 600;
    font-size: 19.1748px;
    line-height: 23px;
    color: var(--coloryellowDark);
  }
  section.k-home-fourth {
    background: url("../assets/image/background/aisa.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  section.k-home-fifth {
    background: url("../assets/image/background/soft.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  section.k-home-six {
    background: url("../assets/image/background/webIMG_9090.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .orange-text{
    color: var(--coloryellowDark);
  }
  .second-step{
    width: 100%;
    padding: 20px 100px 50px 100px;
  }
  .project-form{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .left-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 30px;
  }
  .left-form input{
    width: 90%;
    height: 74px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    border: none;
    padding-left: 20px;
    margin-top: 40px;
  }

  .right-form{
    width: 50%;
    display: flex;
    padding-left: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .right-form textarea{
    width: 80%;
    height: 200px;
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 40px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    border: none;
  }
  .right-form button{
    width: 80%;
    margin-top: 30px;
    height: 69px;
    background: #E28103;
    box-shadow: 0px 9.2562px 18.5124px rgba(0, 0, 0, 0.15);
    border-radius: 9.2562px;
    border: none;
    color: white;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 19px;
line-height: 166.4%;
  }

  /* aisa page */
  .course-upper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: auto;
  }
  .course-down{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: auto;
  }
  .each-course{
    width: 30%;
  }
  .each-course2{
    width: 25%;
  }
  .features{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .projects{
    width: 100%;
    padding: 5%;
    box-sizing: border-box;
  }
  .partners img{
    width: 80%;
  }
.small-text{
  font-size: 20px;
  line-height: 30px;
}
.vision-mission{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 50px;
}
.mission{
  font-family: "Montserrat";
font-style: Medium;
text-align: left;
color: #E28103;
border-bottom: 2px solid rgb(218, 213, 213);
margin-bottom: 20px;
}
.flexxed{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
}
#card1, #card2{
  width: 40%;
  padding: 40px;
  box-sizing: border-box;
  border-radius: 40px;
  margin-top: 30px;
  background: #FFFFFF;
border: 2.78622px solid rgba(0, 0, 0, 0.1);
border-radius: 27.0588px;
}
.k-card-imag img{
  margin-top: 30px;
  height: 65%;
}
#cores{
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
}
#main-cores{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap !important;
  margin-top: 50px;
  justify-content: center;
  gap: 20px;
  width: 100%;
  gap: 20px;
}
.blacked{
  background-color: black;
  position: fixed;
}
.grey-back{
  background: var(--colorGrey);
}
.each-core{
  width: 300px !important;
}
.gray-text{
  opacity: 0.5;
}
.no-show{
  background-color: transparent !important;
}